<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
    <head>
        <title>Guilherme Goettems Schneider's Resume</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="resume.css" type="text/css" rel="stylesheet" />
    </head>

    <body id="onecolumn">
        <div id="container">
            <div class="wrapper">
                <div id="header">
                    <div class="wrapper">
                        <h1 id="page-title"><span id="g_title">Guilherme Goettems Schneider</span></h1>
                        <div style="clear: both;"></div>
                        <p class="description"><span id="g_description">Resume</span></p>
                        <div style="clear: both"></div>
                    </div>
                </div>
                <div id="main-content">

                    <div class="wrapper">
                        <div class="content-item">
                            <div id="g_body">

                                <h1>Personal information</h1>
                                <img src="guilherme.JPG" class="foto" />
                                <ul>
                                    <li><strong>Name: </strong>Guilherme Goettems Schneider</li>
                                    <li><strong>Birthday: </strong>September 15th, 1981</li>
                                    <li><strong>Nationality: </strong>Brazilian</li>
                                    <li><strong>E-mail: </strong><a href="mailto:guigs81@gmail.com">guigs81@gmail.com</a></li>
                                    <li><strong>Mobile: </strong> +55 51 9 9125 7515</li>
                                    <li><strong>Residence: </strong>São Leopoldo, RS - Brazil.</li>
                                    <li><strong>Interests: </strong>Software architecture, open source community, remote work, algorithms, gaming development, entrepreneurship, startups, <span title="Software as a service" class="tooltip">SaaS</span> and usability.</li>
                                    <li><strong>GitHub: </strong><a href="https://github.com/guigs">github.com/guigs</a></li>
                                    <li><strong>LinkedIn: </strong><a href="https://www.linkedin.com/in/guigs">My profile</a>
                                </ul>

                                <h1>Education</h1>
                                <ul>
                                    <li><a title="Institudo de Informática da UFRGS" href="http://www.inf.ufrgs.br/">BS Computer Science</a>, <a title="Universidade Federal do Rio Grande do Sul" href="http://www.ufrgs.br/">UFRGS</a>, Porto Alegre-RS, Brazil (2004) with <a title="College transcript" href="historico_escolar.html">more than 80% of &#39;A&#39; grade (GPA 3,79)</a></li>
                                </ul>
                                <h2>Thesis and supported works</h2>
                                <ul>
                                    <li><strong>Graduation Thesis:</strong> Estudo Prático da Ferramenta BREW através do Desenvolvimento de um Jogo Multijogador em Rede (Practical Study of BREW tools through the development of a multiplayer network game) <a class="img" href="ProjetoDeDiplomacao-GuilhermeGSchneider.pdf"><img style="border: none;" src="pdf24.png" /></a> – <a href="http://www.inf.ufrgs.br/en">Institute of Informatics at UFRGS</a> (dec/2004).</li>
                                </ul>

                                <h1>Professional experience</h1>
                                <table>
                                    <tr><th>When</th><th>Company/Job/Projects</th><th>Activities</th><th>Technologies, tools and methodologies</th></tr>
                                    <tr>
                                        <td>Aug'16&#8209;today (<span title="more than 2 years" class="tooltip">2y+</span>)</td>
                                        <td>Senior developer at <a href="https://www.ad2games.com">ad2games</a>.</td>
                                        <td>Development of internal tools for data analytics (fullstack web application, database and APIs).</td>
                                        <td>100% remote work;<br>
                                            Communication in English;<br>
                                            Ruby on Rails, PostgreSQL, Javascript, React, Git, <span title="Amazon Web Services" class="tooltip">AWS</span>, Scrum.</td>
                                    </tr>
                                    <tr>
                                        <td>Apr'15&#8209;Jul'16 (<span title="1 year and 4 months" class="tooltip">1y 4m</span>)</td>
                                        <td>Senior Developer at <a href="https://www.grubster.com.br">Grubster</a> (currently <a href="https://www.chefsclub.com.br">ChefsClub</a>).</td>
                                        <td>Fullstack web applications and APIs for mobile application;<br>
                                            Restaurant table management system;<br>
                                            Search and reservation website;<br>
                                            Client subscription management system.
                                        </td>
                                        <td>100% remote work;<br>
                                            Ruby on Rails, MySQL, Elasticsearch, Javascript, Git, Scrum.</td>
                                    </tr>
                                    <tr>
                                        <td>Nov'13&#8209;Oct'14 (<span title="1 year" class="tooltip">1y</span>)</td>
                                        <td>Development of production control and <span title="Customer Relationship Management" class="tooltip">CRM</span> system for clothing company, still currently being used.</td>
                                        <td>Analysis, management, development, deployment and users training.<br />
                                        </td>
                                        <td>Ruby on Rails, PostgreSQL, HTML, CSS, Javascript, Git, <span title="Amazon Web Services" class="tooltip">AWS</span>, Scrum.</td>
                                    </tr>
                                    <tr>
                                        <td>May'13&#8209;Nov'13 (<span title="7 months" class="tooltip">7m</span>)</td>
                                        <td>Development of NetFerragens, a search engine for hardware stores (discontinued).</td>
                                        <td>Design and development of web application (admin) and public website.<br />
                                        </td>
                                        <td>Ruby on Rails, PostgreSQL, HTML, CSS, Javascript, Git, <span title="Amazon Web Services" class="tooltip">AWS</span>, Scrum.</td>
                                    </tr>
                                    <tr>
                                        <td>Apr'15&#8209;today (<span title="maintenance only" class="tooltip">maint.</span>)<br>
                                          Nov'14&#8209;Mar'15 (<span title="5 months full time" class="tooltip">5m</span>)<br>
                                          May'13&#8209;Oct'14 (<span title="part time" class="tooltip">pt</span>)<br>
                                          Feb'11&#8209;Apr'13 (<span title="2 years and 3 months full time" class="tooltip">2y 3m</span>)<br>
                                          Jun'07&#8209;Jan'11 (<span title="part time" class="tooltip">pt</span>)
                                        </td>
                                        <td>Startup owner. Creator of <a href="http://imoveis.tatri.com.br">Tá Tri Imóveis</a>, a local real estate search engine and web crawler.</td>
                                        <td>Development, operations, finances and sales.
                                        </td>
                                        <td>Ruby on Rails, web crawling, MySQL, HTML, CSS, Javascript, Subversion, Redmine, <span title="Search Engine Optimization" class="tooltip">SEO</span>, Google AdSense, Google AdWords, <span title="DoubleClick for Publishers Small Business" class="tooltip">DFP Small Business</span> (currently <a href="https://admanager.google.com/home/">Google Ad Manager</a>).</td>
                                    </tr>
                                    <tr>
                                        <td>Feb'10&#8209;Jan'11 (<span title="1 year" class="tooltip">1y</span>)</td>
                                        <td><a title="Brazil's Ministry of Education" href="https://www.mec.gov.br/">MEC</a>'s Consultant in the <a title="Aplicativo de Gestão para Hospitais Universitários (System for Management of University Hospitals)" href="http://portal.mec.gov.br/hospitais-universitarios/aghu">AGHU</a> project.</td>
                                        <td>Development, analysis and configuration management.</td>
                                        <td>Main: Java Seam, <span title="Java Persistence API" class="tooltip">JPA</span>, Hibernate, <span title="JavaServer Faces" class="tooltip">JSF</span>, Eclipse, Subversion, Scrum.<br />
                                            Others: Oracle Database, Oracle Forms, PostgreSQL.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mar'04&#8209;Jan'10 (<span title="5 years and 11 months" class="tooltip">5y 11m</span>)</td>
                                        <td>Employee of <a title="iProcess" href="http://iprocess.com.br/">iProcess</a>.<br />
                                            Main project/clients:<br>
                                            Grupo Pão de Açúcar (currently <a title="GPA" href="http://www.gpabr.com/en/">GPA</a>);<br>
                                            <a title="Casa & Construção" href="https://www.cec.com.br/">Casa & Construção</a>;<br>
                                            <a title="Unimed Fortaleza" href="https://www.unimedfortaleza.com.br/">Unimed Fortaleza</a>;<br>
                                            <a href="http://www.sonae.pt">Sonae (Portugal)</a> outsourced to <a href="http://www.tlantic.com.br/en/">Tlantic</a> for 2 years.
                                        </td>
                                        <td>Analisis, design and development of <span title="Business Process Management" class="tooltip">BPM</span> and integration systems.</td>
                                        <td>Main: Oracle Database, PL/SQL, PL/SQL Web, Oracle Workflow, XHTML, CSS, Javascript, Java, Oracle BPEL.<br />
                                            Others: CMMI Level 2, MPS.BR (Process Improvement in Brazilian Software), <span title="Business Process Modeling Notation" class="tooltip">BPMN</span>, Oracle Designer, <span title="Oracle Web Service Manager" class="tooltip">OWSM</span>, <span title="WebSphere Integration Developer" class="tooltip">WID</span>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2005 (<span title="250 hours project" class="tooltip">250h</span>)</td>
                                        <td>Development of a content management application for <a href="http://www.isoservice.net/">IsoService</a>.</td>
                                        <td>Analyst and developer.</td>
                                        <td>PHP and HTML</td>
                                    </tr>
                                    <tr>
                                        <td>Dec'02&#8209;Dec'03 (<span title="1 year and 1 month" class="tooltip">1y 1m</span>)</td>
                                        <td>Developer assistant of Rafael Roco de Araújo's <a title="Um Modelo de Resolução para o Problema de Roteirização em Arcos com Restrição de Capacidade" href="http://www.producao.ufrgs.br/publicacoes_detalhes.asp?cod_trabalho=473">master thesis</a> in <a href="http://www.producao.ufrgs.br">Production and Transport Engineering of UFRGS</a>.</td>
                                        <td>Development of routing algorithms.</td>
                                        <td>C++</td>
                                    </tr>
                                    <tr>
                                        <td>Dec'01&#8209;Nov'02 (<span title="1 year" class="tooltip">1y</span>)</td>
                                        <td>Developer assistant of <a href="http://www.inf.ufrgs.br/%7Eerika/">Érika Fernandes Cota</a>'s <a title="Reuse-based Test Planning for Core-based Systems-on-chip" href="https://lume.ufrgs.br/handle/10183/4180">doctoral thesis</a> in <a href="http://www.inf.ufrgs.br/gme/"><span class="texto">The Microelectronics Group of UFRGS</span></a>.</td>
                                        <td>Development of heuristic optimization algorithms (simulated annealing).</td>
                                        <td>C++</td>
                                    </tr>
                                </table>

                                <h1>Prizes and Achievements</h1>
                                <ul>
                                    <li>Sun Certified Programmer for J2SE 6.0, score of 90% (Jan, 2009). <a class="img" href="certificado-scjp6.jpg"><img style="border-width: 0px;" tabindex="0" src="certificado.png" hashcode="" closure=""></a></li>
                                    <li>OCEB (OMG Certified Expert in BPM), Technical Advanced (Dec, 2008). </li>
                                    <li>OCEB (OMG Certified Expert in BPM), Technical Intermediate (Dec, 2008).</li>
                                    <li>OCEB (OMG Certified Expert in BPM), Fundamental (Jul, 2008). <a class="img" href="certificadoOCEBFund.jpg"><img style="border-width: 0px;" tabindex="0" src="certificado.png" hashcode="" closure=""></a></li>
                                    <li>Oracle SOA Implementation Champion (Jan, 2008).</li>
                                    <li>Participation in the project that won Gold Award in <a href="http://bpmf.org/awards/award_winners06.htm">2006 Global Awards for Excellence in BPM &amp; Workflow (Pan European)</a> for Modelo Continente Hipermercados (Portugal).</li>
                                    <li>Finalist in the <a href="http://maratona.ime.usp.br/hist/2004/index.html">ACM International Collegiate Programming Contest</a> (Brazil, 2004).</li>
                                    <li>Work presentation at XIV (2002), XV (2003) and XVI (2004) <a href="http://www.ufrgs.br/propesq1/sic2018/"><em>Salão de Iniciação Científica</em></a>, gaining <a title="Destaques de 2003" href="https://lume.ufrgs.br/handle/10183/74580">prominence in 2003.</a></li>
                                    <li>Participation in <a title="Management and Economic Simulation Exercise" href="http://www.japrogramcentral.org/shared-program/mese-management-and-economics-simulation.html">MESE</a>, winning the 1st place in classification stage and the 4th place in regional final (1999).</li>
                                    <li>Bronze medal at <em>Olimpíada Regional de Matemática do RS</em> (Regional Mathematics Olympiad), Level 3 (1999). <a class="img" title="certificado" href="certificado-orm.jpg"><img style="border-width: 0px;" tabindex="0" src="certificado.png" hashcode="" closure=""></a></li>
                                    <li><a title="1999&#39;s Prizewinners" href="https://www.obm.org.br/premiados-obm-1999/">Honorable Mention</a> on the 21st <a href="https://www.obm.org.br/"><em>Olimpíada Brasileira de Matemática</em></a> (Brazilian Mathematics Olympiad) (1999).</li>
                                </ul>
                                <h1>Languages</h1>
                                <ul>
                                    <li>Portuguese: native.</li>
                                    <li>English: fluent.</li>
                                    <li>Spanish: reading fluency.</li>
                                </ul>
                                <h1>Others</h1>
                                <ul>
                                    <li><em>Tropa de Elite</em> Amazon Web Services Course at <a href="http://www.solidit.com.br">Solid IT</a> (2013).</li>
                                    <li><a href="https://sebraers.com.br/destaque/empretec/">Empretec Course</a> at Sebrae-RS (2011).</li>
                                    <li>WebSphere Integration Developer and Process Server Courses (<span class="tooltip" title="Integrating Using WebSphere Integration Developer and Process Server">BI111</span> and <span class="tooltip" title="Integrating Using WebSphere Integration Developer and Process Server II">BI112</span>) at IBM - São Paulo (80h, 2007).</li>
                                    <li>Travel to Portugal for a system homologation at Sonae (jul/2006).</li>
                                    <li>Eletronic Game Developing course at <a title="Centro de Empreendimentos em Informática" href="http://www.inf.ufrgs.br/cei/">CEI-UFRGS</a> (40h, 2004).</li>
                                    <li>Participation in Desafio Sebrae(currently <a href="http://desafiouniversitarioempreendedor.sebrae.com.br/">Desafio Universitário Empreendedor</a>) (2003 and 2004).</li>
                                    <li>Member of <a href="https://www.allegro.cc/">Allegro Game developing community network</a> (since 2000).</li>
                                    <li>Participation in the <em>Miniempresa Program</em> of <a href="http://www.jabrasil.org.br/">Junior Achievement</a> (1998). <a class="img" title="certificado" href="certificado-ja.jpg"><img style="border-width: 0px;" tabindex="0" src="certificado.png" hashcode="" closure=""></a></li>
                                    <li>Game developing in QBasic and C++ as a hobby (1995 to 2001).</li>
                                </ul>
                                <h1>Hobbies e other interests</h1>
                                <ul>
                                    <li><a href="https://en.wikipedia.org/wiki/Sim_racing">Sim racing</a></li>
                                    <li>Science and Philosophy</li>
                                    <li>Children</li>
                                    <li>Football (soccer)</li>
                                    <li>Travel</li>
                                    <li>Chess</li>
                                </ul>
                            </div>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                </div>
                <!-- /wrapper --><!-- /main-content -->
                <div id="footer"><div class="wrapper">
                        <hr />
                        <div id="g_footer"><p>Updated on September 18th, 2018.</p></div>
                        <div style="clear: both"></div>
                    </div></div>
                <!-- /wrapper --><!-- /footer -->
            </div>
        </div>
        <!-- /wrapper --><!-- /container -->

    </body>
</html>
